# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml js_of_ocaml rewrite experiment for tau"
description:
  "Taumel is a standalone OCaml/js_of_ocaml rewrite experiment for the tau pi extension."
maintainer: ["Rafal Krzywaznia <r.krzywaznia@gmail.com>"]
authors: ["Rafal Krzywaznia"]
license: "MIT"
homepage: "https://github.com/ribelo/taumel"
bug-reports: "https://github.com/ribelo/taumel/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.21" & >= "3.21"}
  "eta"
  "eta_http"
  "eta_http_js"
  "eta_jsoo"
  "js_of_ocaml" {>= "5.0"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
